amplify/backend/api/ministrysheet/schema.graphql

type Place
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["admins"] }
    ]
  ) {
  id: ID!
  name: String!

  Appointments: [Appointment] @hasMany(indexName: "byPlace", fields: ["id"])
  PendingAppointments: [PendingAppointment] @hasMany(indexName: "byPlace", fields: ["id"])
}

type Appointment
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["admins"] }
    ]
  ) {
  id: ID!
  datetime: AWSDateTime!

  users: [String]
  placeID: ID! @index(name: "byPlace")
  place: Place! @belongsTo(fields: ["placeID"])
}

type PendingAppointment
  @model
  @auth(
    rules: [
      { allow: private, operations: [create] },
      { allow: owner },
      { allow: groups, groups: ["admins"] }
    ]
  ) {
  id: ID!
  datetime: AWSDateTime!

  owner: String
  placeID: ID! @index(name: "byPlace")
  place: Place! @belongsTo(fields: ["placeID"])
}
