amplify/backend/api/ministrysheet/schema.graphql

type Place
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["admins"] }
    ]
  ) {
  id: ID!
  name: String!
  description: String!

  Appointments: [Appointment] @hasMany(indexName: "byPlace", fields: ["id"])
}

type Appointment
  @model
  @auth(
    rules: [
      { allow: private, operations: [read, create] }
      { allow: groups, groups: ["admins"] }
    ]
  ) {
  id: ID!
  approved: Boolean! @auth(rules: [{ allow: private, operations: [read] }])
  datetime: AWSDateTime!

  users: [String]
  placeID: ID! @index(name: "byPlace")
  place: Place! @belongsTo(fields: ["placeID"])
}
